YOUR_MNEMONIC=""

# bnb, btc, or busd
START_COIN=bnb
START_AMOUNT=.01
WALLET_MIN=0

# amount of seconds between trades
TRADE_INTERVAL=300

SLIPPAGE=15
GWEI=5
GAS_LIMIT=450000

MAINNET=wss://radial-clean-shard.discover.quiknode.pro/558f74e48198a23bb4ef1987a959b7b9792bb47e/
TESTNET=wss://autumn-serene-gas.ethereum-goerli.discover.quiknode.pro/ba8c0a7b1a8698d4ecda30e473210e27fc0ab82f/